apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: gtsnutanixv1
spec:
  selector:
    matchLabels:
      app: gtsnutanixv1
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: gtsnutanixv1
    spec:
      containers:
      - name: gtsnutanixv1
        image: docker.io/drupal
        ports:
        - containerPort: 80
